<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Manrope;
      src: url(font/Manrope-VariableFont_wght.ttf);
    }
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(218, 23%, 16%);
      font-family: Manrope;
    }
    .container{
      position: relative;
      max-width: 33.75rem;
      min-height: max-content;
      margin: 0 .875rem;
      background-color: hsl(217, 19%, 24%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-around;
      border-radius: 1rem;
    }
    .btn{
      background-color: hsl(150, 100%, 66%);
      border-radius: 50%;
      position: absolute;
      width: 4rem;
      height: 4rem;
      border: none;
      bottom: -2rem;
      cursor: pointer;
      transform: rotate(0deg);
      transition: transform 500ms, box-shadow 500ms;

    }
    .advice{
      color:hsl(150, 100%, 66%);
      letter-spacing: 4px;
      font-size: .78rem;
      font-weight: 800;
      margin-top: 2rem;
    }
    .quote{
      color: white;
    }
    .btn:hover{
      transform: rotate(90deg);
      box-shadow: 0px 0px 35px hsl(150, 100%, 66% ,.4),0px 0px 35px hsl(150, 100%, 66% ,.4);
    }
    .img{
      transform: rotate(0deg);
      transition: transform 500ms;
    }
    .img:hover{
      transform: rotate(90deg);
    }
    .quote{
      font-size: 1.75rem;
      color: hsl(193, 38%, 86%);
      text-align: center;
      margin: 0 1rem;
      font-weight: 800;
      margin-top: 2rem;
    }
    .img-svg{
      margin: 3rem 1rem;
      margin-bottom: 3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="advice">ADVICE #<!-- Advice ID goes here --></p>
    <p class="quote"></p>
    <img srcset="images/pattern-divider-mobile.svg 420w,
    images/pattern-divider-desktop.svg 620w" 
    sizes="(max-width:400px) 420px,
    620px";
    src="images/pattern-divider-desktop.svg"  alt="Divider Svg"  class="img-svg">
    <button class="btn">
      <img src="images/icon-dice.svg" alt="Dice Icon" class="img">
    </button>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
<script src="script.js"></script>
</html>